# ══════════════════════════════════════════════════════════════════════════════
# HSMetric Stack - GitIgnore
# ══════════════════════════════════════════════════════════════════════════════
# Protege dados sensíveis e arquivos de sistema
# ══════════════════════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────────────────────
# CREDENCIAIS E CONFIGURAÇÕES SENSÍVEIS
# ──────────────────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.key
*.pem
*.crt

# Permitir arquivo de exemplo (sem dados sensíveis)
!.env.example

# ──────────────────────────────────────────────────────────────────────────────
# VOLUMES E DADOS PERSISTENTES
# ──────────────────────────────────────────────────────────────────────────────
volumes/
workspace/

# ──────────────────────────────────────────────────────────────────────────────
# BACKUPS
# ──────────────────────────────────────────────────────────────────────────────
*.sql
*.sql.gz
*.dump
*.backup
backups/

# ──────────────────────────────────────────────────────────────────────────────
# LOGS
# ──────────────────────────────────────────────────────────────────────────────
*.log
logs/

# ──────────────────────────────────────────────────────────────────────────────
# ARQUIVOS TEMPORÁRIOS
# ──────────────────────────────────────────────────────────────────────────────
*.tmp
*.temp
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ──────────────────────────────────────────────────────────────────────────────
# IDE E EDITORES
# ──────────────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ──────────────────────────────────────────────────────────────────────────────
# PERMITIR ESTRUTURA DE DIRETÓRIOS VAZIOS
# ──────────────────────────────────────────────────────────────────────────────
# Mantém diretórios mas ignora conteúdo
!volumes/.gitkeep
!workspace/.gitkeep
!initdb/.gitkeep
